# DP2-Assignment2-2019-20

./: .classpath  DP2 Neo4J.postman_collection.json  README  build.xml  sol-build.xml  testout.xml
gen-src/it/polito/dp2/BIB/sol2/jaxb/: Data.java  MyNode.java  MyNodeBody.java  MyPath.java  MyPathList.java  MyPathReq.java  MyRelationship.java  MyRelationshipBody.java  Node.java  NodeBody.java  ObjectFactory.java  Path.java  PathReq.java  Relationship.java  RelationshipBody.java
gen-src/it/polito/dp2/rest/gbooks/client/jaxb/: IndustryIdentifier.java  Items.java  ObjectFactory.java  SearchResult.java  VolumeInfo.java
gen-src/it/polito/dp2/rest/neo4j/client/jaxb/: Data.java  MyNode.java  MyNodeBody.java  MyPath.java  MyPathReq.java  MyRelationship.java  MyRelationshipBody.java  Node.java  NodeBody.java  ObjectFactory.java  Path.java  PathReq.java  Relationship.java  RelationshipBody.java
gen-src/it/polito/pad/dp2/biblio/: ArticleType.java  Biblio.java  BiblioItemType.java  BookType.java  JournalType.java  ObjectFactory.java  package-info.java
src/it/polito/dp2/BIB/ass1/: BibInfo.java
src/it/polito/dp2/BIB/ass2/: CitationFinder.java  CitationFinderException.java  CitationFinderFactory.java  ServiceException.java  UnknownItemException.java
src/it/polito/dp2/BIB/ass2/tests/: AuxiliaryTestClient.java  AuxiliaryTestClientException.java  BibTests.java
src/it/polito/dp2/BIB/sol2/: BookClient_e.java  CitationFinder.java  CitationFinderFactory.java  README
src/it/polito/dp2/rest/gbooks/client/: BookClient.java  Factory.java  MyErrorHandler.java
src/it/polito/dp2/rest/gbooks/client/valueTypes/: IndustryIdentifier.java  Items.java  ObjectFactory.java  SearchResult.java  VolumeInfo.java
src/it/polito/dp2/rest/neo4j/client/: CitationFinderImpl.java  Neo4jClient.java  Neo4jClientException.java
src/it/polito/dp2/xml/biblio/: Factory.java  JAXBBiblio.java  PrintableArticle.java  PrintableBiblio.java  PrintableBook.java  PrintableItem.java  PrintableJournal.java
src/it/polito/dp2/xml/biblio/json/: MarshalBook.java  MyErrorHandler.java
xsd/: NeoTypes.xsd  Statements.xsd  biblio.xml
xsd/gbooks/: DataTypes.xsd
xsd/neo4j/: DataTypes.xsd
